EXPO_PUBLIC_API_KEY=AIzaSyB2tOt1aicdwRwr8NbQY4HK5k-M1DFPyAk
EXPO_PUBLIC_AUTH_DOMAIN=stock-control-silva.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=stock-control-silva
EXPO_PUBLIC_STORAGE_BUCKET=stock-control-silva.firebasestorage.app
EXPO_PUBLIC_APP_ID=1:361435188177:web:2e903bd4f7cd2b8c09aef0